{
  "name": "alpha-order",
  "version": "1.0.1",
  "main": "lib/index.js",
  "description": "Sort JS objects and arrays by alpha order",
  "homepage": "https://github.com/DonutEspresso/alpha-order",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DonutEspresso/alpha-order.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "alpha-order",
    "sort",
    "alphabetize",
    "alpha order",
    "alpha sort"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "mocha": "^3.2.0",
    "nsp": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
